Presentation/ChangeStock.xaml

<Window x:Class="Presentation.ChangeStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="ChangeStock" Height="400.000" Width="500.000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="314" Margin="9,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="473"/>
        <Label Content="Stock Type" HorizontalAlignment="Left" Height="31" Margin="20,177,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="___No_Name_" Content="Quantity" HorizontalAlignment="Left" Height="31" Margin="20,259,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="20,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="41" Margin="20,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="31" Margin="297,175,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="41" Margin="297,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="70" Margin="348,266,0,0" VerticalAlignment="Top" Width="134" Click="btnSubmit_Click"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="30" Margin="432,10,0,0" VerticalAlignment="Top" Width="50" Click="btnBack_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="41" Margin="20,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="175,93,0,0" VerticalAlignment="Top" Width="50" Click="btnSearch_Click"/>

    </Grid>
</Window>
