Presentation/NewStock.xaml

<Window x:Class="Presentation.NewStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="NewStock" Height="400.000" Width="500.000">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="btnBack" Content="&lt; Back" HorizontalAlignment="Left" Height="30" Margin="432,10,0,0" VerticalAlignment="Top" Width="50" Click="btnBack_Click"/>
        <Label Content="Stock Type" HorizontalAlignment="Left" Height="31" Margin="21,54,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="___No_Name_" Content="Quantity" HorizontalAlignment="Left" Height="31" Margin="21,136,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="21,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="41" Margin="21,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="31" Margin="21,218,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="41" Margin="21,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="77" Margin="317,136,0,0" VerticalAlignment="Top" Width="134" Click="btnSubmit_Click"/>

    </Grid>
</Window>
